In [ ]:
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [ ]:
549/891

0.6161616161616161

In [ ]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
df.isnull().mean() * 100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

### Missing value treatment

In [ ]:
df['age'].fillna(df['age'].mean(), inplace=True)
df['embark_town'].fillna('Southampton',inplace=True)
df.isnull().mean() * 100

survived        0.000000
pclass          0.000000
sex             0.000000
age             0.000000
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.000000
alive           0.000000
alone           0.000000
dtype: float64

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.drop('deck', axis=1, inplace=True)
df.drop('who', axis=1, inplace=True)
df.drop('pclass', axis=1, inplace=True)
df.drop('alive', axis=1, inplace=True)
df.drop('embarked', axis=1, inplace=True)
df.head()

,survived,sex,age,sibsp,parch,fare,class,adult_male,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,True,Southampton,False
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg,False
2,1,female,26.0,0,0,7.9250,Third,False,Southampton,True
3,1,female,35.0,1,0,53.1000,First,False,Southampton,False
4,0,male,35.0,0,0,8.0500,Third,True,Southampton,True

In [ ]:
df.isnull().mean() * 100

survived       0.0
sex            0.0
age            0.0
sibsp          0.0
parch          0.0
fare           0.0
class          0.0
adult_male     0.0
embark_town    0.0
alone          0.0
dtype: float64

In [ ]:
import pandas as pd
df = pd.get_dummies(df, columns=['sex'], drop_first=True, prefix='sex')
df = pd.get_dummies(df, columns=['class'], drop_first=True, prefix='class')
df = pd.get_dummies(df, columns=['adult_male'], drop_first=True, prefix='adult_male')
df = pd.get_dummies(df, columns=['embark_town'], drop_first=True, prefix='embark_town')
df = pd.get_dummies(df, columns=['alone'], drop_first=True, prefix='alone')
df.describe()

,survived,age,sibsp,parch,fare,sex_male,class_Second,class_Third,adult_male_True,embark_town_Queenstown,embark_town_Southampton,alone_True
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,29.699118,0.523008,0.381594,32.204208,0.647587,0.206510,0.551066,0.602694,0.086420,0.725028,0.602694
std,0.486592,13.002015,1.102743,0.806057,49.693429,0.477990,0.405028,0.497665,0.489615,0.281141,0.446751,0.489615
min,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,29.699118,0.000000,0.000000,14.454200,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000
75%,1.000000,35.000000,1.000000,0.000000,31.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000
max,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
df.columns

Index(['survived', 'age', 'sibsp', 'parch', 'fare', 'sex_male', 'class_Second',
       'class_Third', 'adult_male_True', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alone_True'],
      dtype='object')

In [ ]:
target_column = ['survived']
predictors = list(set(list(df.columns))-set(target_column))
df[predictors] = df[predictors]/df[predictors].max()
df.describe()

,survived,age,sibsp,parch,fare,sex_male,class_Second,class_Third,adult_male_True,embark_town_Queenstown,embark_town_Southampton,alone_True
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,0.371239,0.065376,0.063599,0.062858,0.647587,0.206510,0.551066,0.602694,0.086420,0.725028,0.602694
std,0.486592,0.162525,0.137843,0.134343,0.096995,0.477990,0.405028,0.497665,0.489615,0.281141,0.446751,0.489615
min,0.000000,0.005250,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.275000,0.000000,0.000000,0.015440,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.371239,0.000000,0.000000,0.028213,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000
75%,1.000000,0.437500,0.125000,0.000000,0.060508,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Simple Logistic Regression

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score

# Define the independent variable (X) and dependent variable (y)
X = df[['age']]
y = df['survived']

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10)

# Create a logistic regression model
model = LogisticRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Predict the target variable on train and test sets
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Compute the confusion matrix for train and test sets
confusion_train = confusion_matrix(y_train, y_train_pred)
confusion_test = confusion_matrix(y_test, y_test_pred)

# Compute accuracy, sensitivity, specificity, and F1 score for train and test sets
accuracy_train = accuracy_score(y_train, y_train_pred)
accuracy_test = accuracy_score(y_test, y_test_pred)

sensitivity_train = recall_score(y_train, y_train_pred)
sensitivity_test = recall_score(y_test, y_test_pred)

specificity_train = confusion_train[0, 0] / (confusion_train[0, 0] + confusion_train[0, 1])
specificity_test = confusion_test[0, 0] / (confusion_test[0, 0] + confusion_test[0, 1])

f1_train = f1_score(y_train, y_train_pred)
f1_test = f1_score(y_test, y_test_pred)

# Print the confusion matrix and evaluation metrics for train and test sets
print("Confusion Matrix - Train Set:")
print(confusion_train)
print("\nConfusion Matrix - Test Set:")
print(confusion_test)

print("\nAccuracy - Train Set:", accuracy_train)
print("Accuracy - Test Set:", accuracy_test)

print("\nSensitivity - Train Set:", sensitivity_train)
print("Sensitivity - Test Set:", sensitivity_test)

print("\nSpecificity - Train Set:", specificity_train)
print("Specificity - Test Set:", specificity_test)

print("\nF1 Score - Train Set:", f1_train)
print("F1 Score - Test Set:", f1_test)

Confusion Matrix - Train Set:
[[375   0]
 [248   0]]

Confusion Matrix - Test Set:
[[174   0]
 [ 94   0]]

Accuracy - Train Set: 0.6019261637239165
Accuracy - Test Set: 0.6492537313432836

Sensitivity - Train Set: 0.0
Sensitivity - Test Set: 0.0

Specificity - Train Set: 1.0
Specificity - Test Set: 1.0

F1 Score - Train Set: 0.0
F1 Score - Test Set: 0.0

### Logistic Regression with all predictors

In [ ]:
X = df[predictors].values
y = df[target_column].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=10)
print(X_train.shape); print(X_test.shape)

(623, 11)
(268, 11)

In [ ]:
# Create a logistic regression model
model = LogisticRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Predict the target variable on train and test sets
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Compute the confusion matrix for train and test sets
confusion_train = confusion_matrix(y_train, y_train_pred)
confusion_test = confusion_matrix(y_test, y_test_pred)

# Compute accuracy, sensitivity, specificity, and F1 score for train and test sets
accuracy_train = accuracy_score(y_train, y_train_pred)
accuracy_test = accuracy_score(y_test, y_test_pred)

sensitivity_train = recall_score(y_train, y_train_pred)
sensitivity_test = recall_score(y_test, y_test_pred)

specificity_train = confusion_train[0, 0] / (confusion_train[0, 0] + confusion_train[0, 1])
specificity_test = confusion_test[0, 0] / (confusion_test[0, 0] + confusion_test[0, 1])

f1_train = f1_score(y_train, y_train_pred)
f1_test = f1_score(y_test, y_test_pred)

# Print the confusion matrix and evaluation metrics for train and test sets
print("Confusion Matrix - Train Set:")
print(confusion_train)
print("\nConfusion Matrix - Test Set:")
print(confusion_test)

print("\nAccuracy - Train Set:", accuracy_train)
print("Accuracy - Test Set:", accuracy_test)

print("\nSensitivity - Train Set:", sensitivity_train)
print("Sensitivity - Test Set:", sensitivity_test)

print("\nSpecificity - Train Set:", specificity_train)
print("Specificity - Test Set:", specificity_test)

print("\nF1 Score - Train Set:", f1_train)
print("F1 Score - Test Set:", f1_test)

Confusion Matrix - Train Set:
[[325  50]
 [ 67 181]]

Confusion Matrix - Test Set:
[[151  23]
 [ 22  72]]

Accuracy - Train Set: 0.812199036918138
Accuracy - Test Set: 0.832089552238806

Sensitivity - Train Set: 0.7298387096774194
Sensitivity - Test Set: 0.7659574468085106

Specificity - Train Set: 0.8666666666666667
Specificity - Test Set: 0.867816091954023

F1 Score - Train Set: 0.755741127348643
F1 Score - Test Set: 0.761904761904762

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)